<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="http://yuvabadhanafoundation.org/sites/default/files/fav.png" rel="shortcut icon" type="image/png"/>
        <title>
            Yuvabadhana Foundation
        </title>
    </head>
    <body>
        
        <header>
            <div class="body-before background-color-blue font-athiti font-color-blue">
                <div class="body-after background-color-blue font-athiti font-color-blue">
                    <div class="block-nav">
                        <div class="block-nav-logo">
                            <img src="img/logo.jpg"/>
                        </div>
                        <div class="block-nav-menu">
                            <div class="block-nav-menu-row">
                                <div class="block-nav-menu-column nav-button-education">
                                    <a href="http://yuvabadhanafoundation.org/?q=join">
                                        สมัครขอทุนการศึกษา
                                    </a>
                                </div>
                                <div class="block-nav-menu-column nav-head">
                                    <a href="http://yuvabadhanafoundation.org/?q=news/list">
                                        ข่าวสาร
                                    </a>
                                    <a href="http://yuvabadhanafoundation.org/?q=products">
                                        สินค้าเพื่อการกุศล
                                    </a>
                                    <a href="http://yuvabadhanafoundation.org/?q=products">
                                        รายงานของมูลนิธิ
                                    </a>
                                    <a href="http://yuvabadhanafoundation.org/?q=contact">
                                        ติดต่อเรา
                                    </a>
                                </div>
                            </div>
                            <div class="block-nav-menu-row">
                                <div class="language">
                                    <div class="block-nav-menu-column thai">
                                        <a href="http://yuvabadhanafoundation.org/">
                                            <img src="img/language-thai.png"/>
                                        </a>
                                    </div>
                                    <div class="block-nav-menu-column eng">
                                        <a href="http://yuvabadhanafoundation.org/?q=en">
                                            <img src="img/language-eng.png"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-nav-menu-row font-size-large">
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="index.html" style="color: #274583; font-weight: 900;">
                                        หน้าแรก
                                    </a>
                                </div>
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="about.html">
                                        รู้จักมูลนิธิ
                                    </a>
                                </div>
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="#">
                                        โครงการ
                                        <i class="fa fa-caret-down">
                                        </i>
                                    </a>
                                </div>
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="student.html">
                                        ชีวิตนักเรียนทุน
                                    </a>
                                </div>
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="index4.html">
                                        ร่วมให้โอกาส
                                    </a>
                                </div>
                                <div class="block-nav-menu-column margin-box-nav">
                                    <a href="#">
                                        มุมมัธยม
                                        <i class="fa fa-caret-down">
                                        </i>
                                    </a>
                                </div>
                                <div class="block-nav-menu-column donate color-inherit margin-box-nav-donate">
                                    <a href="index4.html#donation">
                                        DONATE
                                        <i class="far fa-heart">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="body-before content background-color-blue font-athiti">
            <div class="background-video content">
                <div class="thankyou-chance font-colorwhite">
                    <img src="img/btn-play.png"/>
                    <p>
                        ขอบคุณ คุณโอกาส
                    </p>
                </div>
            </div>
            <div class="content vedioplayer" id="ytplayer">
            </div>
        </div>

        <section id="chapter-1">
            <div class="body-before background-color-blue font-athiti">
                <div class="body-after content">
                    <div class="chapter-1">
                        <div class="chapter-1-box-god align-right">
                            <div class="god-hand">
                                <img src="img/god-hand.png"/>
                            </div>
                        </div>
                        <div class="chapter-1-box-key-visual2">
                            <div class="chapter-1-text chapter-1-box-text">
                                <p>
                                    ร่วมขีดเขียนอนาคตไปพร้อมกับพวกเขา ด้วยการมีส่วนร่วมกับโครงการต่างๆ ของมูลนิธิยุวพัฒน์เพื่อให้การศึกษา ให้ความรู้ “ส่งน้องเรียน
                            สร้างเด็กดี” เพราะเราไม่เพียงให้การศึกษา แต่ยังปลูกจิตสำนึกของคุณธรรมความดีให้แก่เด็กๆ อย่างต่อเนื่อง
                            เพื่อ “พัฒนาเยาวชน” ให้พร้อมเป็นกำลังสำคัญในการสร้างสังคมไทยที่ดี
                                </p>
                                <div class="chapter-1-box-button">
                                    <a href="http://yuvabadhanafoundation.org/student">
                                        <img src="img/home-details-button.png"/>
                                    </a>
                                </div>
                            </div>
                            <div class="details">
                                <img src="img/key-visual2-en_1.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="chapter-2">
            <div class="body-before background-color-blue font-athiti">
                <div class="body-after background-color-blue">
                    <div class="chapter-2">
                        <div class="chapter-2-box-left">
                            <div class="chapter-2-box-text-left">
                                <a href="http://www.yuvabadhanafoundation.org/?q=annual/detail/454">
                                    อ่านรายงานประจำปีมูลนิธิยุวพัฒน์ 2559 ดาวน์โหลดได้ที่นี่
                                </a>
                            </div>
                            <div class="chapter-2-box-text-left padding-img-chapter2">
                                <img src="img/cover_annaual_ybf_17_0.jpg"/>
                            </div>
                        </div>
                        <div class="chapter-2-box-right">
                            <a href="http://www.yuvabadhanafoundation.org/about">
                                <img src="img/home-about-us.jpg"/>
                            </a>
                            <a href="http://www.yuvabadhanafoundation.org/project">
                                <img class="margin-img-chapter-2" src="img/home-project.jpg"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="chapter-3">
            <div class="body-before background-color-blue font-athiti margin-top-body">
                <div class="body-after background-color-blue">
                    <div class="chapter-3">
                        <div class="chapter-3-box-left">
                            <div class="chapter-3-box-left-student font-size-large">
                                <a class="font-size22" href="http://www.yuvabadhanafoundation.org/?q=student/scholar">
                                    ชีวิตของน้องๆ นักเรียนทุน
                                    <i class="fa fa-arrow-right">
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="chapter-3-box-right font-color-white">
                            <div class="chapter-3-box-text">
                                <h3 class="font-size-large font-weight400">
                                    ชีวิตนักเรียนทุน
                                </h3>
                                <p>
                                    จดหมายจากนักเรียนทุนยุวพัฒน์ที่บอกเล่าเรื่องราวในชีวิต การเรียน กิจกรรม ความรู้สึก ความคิด และปัญหาอุปสรรคต่างๆ ติดตามการเจริญเติบโตของพวกเขาได้จากชีวิตนักเรียนทุน
                                </p>
                                <div class="align-right">
                                    <a href="http://yuvabadhanafoundation.org/?q=student">
                                        ดูทั้งหมด
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="chapter-4">
            <div class="body-before background-color-white font-athiti">
                <div class="body-after background-color-white">
                    <div class="chapter-4">
                        <div class="chapter-4-box-head font-color-blue">
                            <h2 class="chapter-4-box-head-padding">
                                ข่าวสารและกิจกรรม
                            </h2>
                        </div>
                        <div class="chapter-4-box-head align-center font-color-blue">
                            <h2>
                                ทุนการศึกษา
                            </h2>
                        </div>
                        <div class="chapter-4-box">
                            <div class="chapter-4-box-new">
                                <button class="font-color-white">
                                    New
                                </button>
                                <img src="img/prakaasthun_61-01.png"/>
                            </div>
                            <div class="chapter-4-box-new padding-box">
                                <a class="font-size-large" href="http://yuvabadhanafoundation.org/?q=news/detail/493">
                                    ประกาศผลการคัดเลือกนักเรียนทุนยุวพัฒน์ ประจำปีการศึกษา 2561
                                </a>
                            </div>
                            <div class="chapter-4-box-new font-size-small padding-box chapter-4-box-height">
                                <p>
                                    15 กุมภาพันธ์ 2561
                                </p>
                            </div>
                            <div class="chapter-4-box-new padding-box">
                                <div class="tag-link">
                                    <a href="http://yuvabadhanafoundation.org/?q=news/list/3">
                                        ข่าวนักเรียนทุน
                                    </a>
                                </div>
                            </div>
                            <div class="chapter-4-box-new font-size-small padding-box">
                                <p>
                                    ประกาศรายชื่อนักเรียนทุนยุวพัฒน์ สายสามัญและสายอาชีพ ประจำปีการศึกษา 2561
                                </p>
                            </div>
                        </div>
                        <div class="chapter-4-box">
                            <div class="chapter-4-box-new">
                                <button class="font-color-white">
                                    New
                                </button>
                                <img src="img/463354.jpg"/>
                            </div>
                            <div class="chapter-4-box-new padding-box">
                                <a class="font-size22" href="http://yuvabadhanafoundation.org/?q=news/detail/489">
                                    สมาคมศิษย์วังหลัง-วัฒนา Run for More มินิมาราธอนครั้งที่ 1
                                </a>
                            </div>
                            <div class="chapter-4-box-new font-size-small padding-box chapter-4-box-height">
                                <p>
                                    8 ธันวาคม 2560
                                </p>
                            </div>
                            <div class="chapter-4-box-new padding-box">
                                <div class="tag-link">
                                    <a href="http://yuvabadhanafoundation.org/?q=news/list/3">
                                        องค์กรที่ร่วมสนับสนุน
                                    </a>
                                </div>
                            </div>
                            <div class="chapter-4-box-new font-size-small padding-box">
                                <p>
                                    เพราะการวิ่งครั้งนี้ … ได้มากกว่าการวิ่ง ขอขอบคุณพี่ๆ สมาคมศิษย์วังหลัง-วัฒนา ที่จัดงาน Run for More มินิมาราธอนครั้งที่ 1 เมื่อวันที่ 3 ธันวาคม ที่ผ่านมา
                                </p>
                            </div>
                        </div>
                        <div class="chapter-4-box width-small-box">
                            <a href="http://www.yuvabadhanafoundation.org/join">
                                <img src="img/register-banner.png"/>
                            </a>
                            <a href="http://www.yuvabadhanafoundation.org/magazine">
                                <img src="img/home-yb-magazine_0.jpg"/>
                            </a>
                        </div>
                        <div class="chapter-4-box-link-all-news">
                            <div class="chapter-4-all-news font-size-small align-right">
                                <a href="http://yuvabadhanafoundation.org/?q=news/list">
                                    ดูข่าวสารทั้งหมด
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="body-before background-color-white font-athiti content">
            <div class="footer-pattern2">
                <img src="img/footer-pattern2.png"/>
            </div>
        </div>

        <section id="chapter-5">
            <div class="body-before background-color-gray font-athiti">
                <div class="body-after background-color-gray">
                    <div class="chapter-5">
                        <div class="chapter-5-row margin-chapter-5 font-size-verylarge">
                            <h2 class="font-color-blue">
                                ร่วมให้โอกาสได้หลายวีธี
                            </h2>
                        </div>
                        <div class="chapter-5-row">
                            <div class="chapter-5-column-img margin-footer-img">
                                <a href="http://yuvabadhanafoundation.org/contribute#share">
                                    <img src="img/home-share_0.png"/>
                                </a>
                            </div>
                            <div class="chapter-5-column-img margin-footer-img">
                                <a href="http://yuvabadhanafoundation.org/contribute#volunteer">
                                    <img src="img/home-volunteer_0.png"/>
                                </a>
                            </div>
                            <div class="chapter-5-column-imgmargin-footer-img">
                                <a href="http://yuvabadhanafoundation.org/contribute#pankan">
                                    <img src="img/home-pankan_0.png"/>
                                </a>
                            </div>
                            <div class="chapter-5-column-img margin-footer-img">
                                <a href="http://yuvabadhanafoundation.org/contribute#event">
                                    <img src="img/home-make-event_1.png"/>
                                </a>
                            </div>
                            <div class="chapter-5-column-img margin-footer-img">
                                <a href="http://yuvabadhanafoundation.org/contribute#donation">
                                    <img src="img/home-donation_0.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="body-before background-color-blue-intensive font-athiti">
                <div class="body-after background-color-blue-intensive">
                    <div class="footer">
                        <div class="footer-column-one margin-top-row">
                            <div class="contect-row">
                                <img src="img/footer-logo_0.png"/>
                            </div>
                            <div class="contect-row padding-contect">
                                <div class="contect-row">
                                    <a href="www.yuvabadhanafoundation.org">
                                        www.yuvabadhanafoundation.org
                                    </a>
                                </div>
                                <div class="contect-row">
                                    <a href="">
                                        e-mail: ybf@ybf.premier.co.th
                                    </a>
                                </div>
                                <div class="contect-row">
                                    <a href="">
                                        โทร:02 301 1093-5
                                    </a>
                                </div>
                                <div class="contect-row margin-box-nav-row">
                                    <img src="img/ic-fb.png"/>
                                    <a href="www.facebook.com/yuvabadhana">
                                        www.facebook.com/yuvabadhana
                                    </a>
                                    <div class="contect-row">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-column-two margin-top-row">
                            <div class="contect-row">
                                <div class="nav-footer-column margin-nav-footer">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        รู้จักมูลนิธิ
                                    </a>
                                </div>
                                <div class="nav-footer-column">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        โครงการของมูลนิธิ
                                    </a>
                                </div>
                                <div class="nav-footer-column ">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        ชีวิตนักเรียนทุน
                                    </a>
                                </div>
                                <div class="nav-footer-column">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        อยากเป็นนักเรียนทุน
                                    </a>
                                </div>
                            </div>
                            <div class="contect-row">
                                <div class="nav-footer-column nav-footer-column-margin">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        ข่าวสาร
                                    </a>
                                </div>
                                <div class="nav-footer-column nav-footer-column-margin-two">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        ยุวพัฒน์สาส์น
                                    </a>
                                </div>
                                <div class="nav-footer-column nav-footer-column-margin">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        ร่วมให้โอกาส
                                    </a>
                                </div>
                                <div class="nav-footer-column ">
                                    <a href="">
                                        <i class="fa fa-angle-right">
                                        </i>
                                        ติดต่อเรา
                                    </a>
                                </div>
                            </div>
                            <div class="contect-row-nav">
                                <p class="font-color-white font-size-small">
                                    แสดงที่มา-ไม่ใช้เพื่อการค้า-อนุญาตแบบเดียวกัน 3.0 ประเทศไทย
                                </p>
                                <div class="img-cc">
                                    <img src="img/88x31.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
    <script>
        // Load the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;

    function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
            height: '350', width: '100%', videoId: '2JvwJmqW-Z8'
        }

        );
    }
    </script>
    <script crossorigin="anonymous" defer="" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js">
    </script>
</html>